---
permalink: /donate/
layout: page
title: Donate
---
<div id="donate-hero" class="hero">
  <div class="hero-text">
    <h1>Help Support Empower Tanzania</h1>
  </div>
</div>

<div class="row text-tertiary">
  <p>
    Thanks to the generosity of our donors, Empower Tanzania is able to empower the people of rural Tanzania. Our donors give hope to those who struggle every day due to the lack of basic health care, education, and economic development. Your weekly, monthly, annual, or one-time donation provides us with the support we
    depend on.
  </p>
</div>

<div class="row flex-center">
  <img src="{{ site.baseurl }}/assets/images/bbb-logo.png" alt="Better Business Bureau logo">
</div>

<div id="donate-once" class="hero donate">
  <div class="col text-white">
    <h2 class="font-accent">
      Donate Once
    </h2>
    <p>Some text about donating once goes here</p>
  </div>
  <div class="col">
    <a class="btn btn-info-inverse" href="#">Donate</a>
  </div>
</div>

<div id="donate-monthly" class="hero donate">
  <div class="col text-white">
    <h2 class="font-accent">
      Join the Wezesha Circle
    </h2>
    <p>
      In Swahili, “wezesha” means “to empower” or “enable” and it’s what we believe in. You, too, can join this life-giving work by empowering us to effectively assist those who need it most. By joining the Wezesha Circle, you can commit to monthly giving
      that will tremendously enhance the work that we’re able to do. Your support will impact generations of people.
    </p>
  </div>
  <div class="col">
    <a class="btn btn-secondary-inverse" href="#">Join</a>
  </div>
</div>

<div class="full-width text-white">
  <div id="shop" class="col">
    <h2 class="font-accent">Shop</h2>
    <p>Some text about shopping online here</p>
    <a class="btn btn-info-inverse" href="https://squareup.com/store/empower-tanzania">Shop Now</a>
  </div>
  <div id="donate" class="col">
    <h2 class="font-accent">Join Amazon Smile</h2>
    <p>Making your purchases through Amazon Smile costs you nothing, but can add up to big donations for us! Simply choose Empower Tanzania as your 501(c)(3) recipient and proceed as normal!
    </p>
    <div class="two-button-line">
      <a class="btn btn-warning-inverse" href="#">Join</a>
    </div>
  </div>
</div>