---
layout: page
title: Store
permalink: /store/
---
<div id="boxes" class="row">
<div id="dialog" class="window">
    <p>
        I verify by clicking "I understand," that I am at least 21 years of age and upon pickup or delivery, some cool cat will verify my ID.
    </p>
    <div id="popupfoot"> <a href="#" class="close agree">I understand</a> | <a class="agree"style="color:red;" href="{{site.baseurl}}{% link index.html %}">I am not 21</a> </div>
</div>
<div id="mask"></div>
</div>
<div class="row" id="store-heading">
    <div class="col">
        <a href="{{site.baseurl}}{% link index.html %}" id="store-navlink"><i class="fas fa-long-arrow-left"></i> Back to Home</a>
        <h1>Midwest Ale Works Store</h1>
    </div>
</div>
 
      <div id="my-store-28195471"></div>
      <div>
      <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?28195471&data_platform=code&data_date=2020-04-26" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-28195471");</script>
      </div>

<div id="our_brewery">
    <h2 class="text-secondary">Hours and Procedure for Curbside Pickup</h2>
  
    <div class="row">
  
      <div id="hours" class="col">
        <ul>
          <li class="text-secondary">How To Order</li>
          <li>1. Pay for it online</li>
          <li>2. Bring your Driver's license</li>
          <li>3. Go to DRIVE THRU area</li>
          <li>4. Call <a href="tel://13097514600" id="phone">(309)751-4600</a> and we will bring it out to you!</li>
        </ul>
      </div>
  
      <div class="col">
        <ul>
          <li class="text-secondary">Hours</li>
          <li><h4>4:00-7:00p Tuesday - Saturday</h4></li>
          <li>Orders will be available for pickup next day</li>
          <li>You will receive confirmation email with pickup info upon order completion</li>
          <li>Orders placed Saturday, Sunday and Monday will be available on Tuesday</li>
        </ul>
      </div>
  
      <div class="col">
        <ul>
          <li class="text-secondary">Midwest Ale Works location</li>
          <li>537 12th Ave</li>
          <li>East Moline, IL 61244</li>
        </ul>
      </div>
      
    </div>
  
    
</div>